.color {
    border: 1.3px solid black;
    border-radius: 50%;
    width: 16px;
}

.product {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    margin-left: 7rem;
    margin-right: 7rem;
}

.text {
    grid-column: 2/3;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    height: 10vh;
}

.gallery {
    grid-column: 1/2;
    display: flex;
}

.pics img {
    width: 80%;
}

.pics {
    text-align: center;
}

.small-pics img {
    width: 80px;
    height: 80px;
}

/* .small-pics {
    display: flex;
    justify-content: center;
} */

.sticky-scroll {
    top: 25vh;
    position: -webkit-sticky;
    position: sticky;
    height: 100px;
    display: flex;
    justify-content: center;
}

footer {

}